# BatchExecutor

./: BatchExecutor.sln
BatchExecutor/: ArrayPool.cs  BatchExecutor.cs  BatchExecutor.csproj  Class1.cs  IBatchExecutor.cs  IObjectsPool.cs  ObjectPool.cs  ObjectsPool.cs  WorkItem.cs
BatchExecutor.Tests/: BatchExecutor.Tests.csproj  BatchExecutorTest.cs
BatchExecutor.Tests/Properties/: AssemblyInfo.cs
BatchExecutor/Extensions/: ExceptionExtensions.cs
Nuget/: BatchExecutor.nuspec  nugetpack.cmd
